<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF- 8">
        <meta name ="viewport" content="width=divise-widht,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">


        <title>Nitro Fitness</title>
        </head>
        <link href="https://fonts.googleapics.com/css?family=Baloo+Bhai&display=swap" rel="stylesheed">

        <link rel ="stylesheet" href="css/style.css">
        <style>
            /* CSS Reset  */
            body{
                font-family: 'baloo Bhai' , cursive;
                 color: white;
                margin: 0px;
                padding: 0px;
                background: url('img/gym.jpg') ;
                height: 45;

            }
            .left{display: inline-block;
                border: 2px solid;
                position: absolute;
                left : 39px;
                top: 20px;

            }
            .left img{

                width: 100px;
                
            }
            .left div{
                
                
                text-align: center;

            }
            .mid{display: block;
                width: 39%;
                margin: 12px auto;
                top: 20px;

                border: 2px solid rgb(124, 133, 110);
            }
            .right{
                position: absolute;
                right: 35px;
                top: 20px;
                display: inline-block;
                

            }
            .navbar {
                display: inline-block;
            }
            .navbar li{
                
                display: inline-block; 
                font-size: 17px;
                
                
            }
            .navbar li a{
                
                color: white;
                
                text-decoration: none;
                padding: 23px 17px;
            }
            .navbar li a:hover, .navbar li a.active{
              text-decoration: underline;
              color: grey;
            }

            .btn{
                font-family: 'baloo Bhai' , cursive;
                margin: 0px 5px;
                background-color: black;
                color: white;
                padding: 8px 10px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 13px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: grey;

            }
            .container{
                
                margin: 2px 2px;
                padding: 500px 70px;
                width: 33%;
                border: radius 2px; ;
            }

        </style>
        <body>

            <header class="header">
                <!-- Left box for logo -->
               

                     
                    <div class ="left">
                        <img src="img/372.jpg" alt="">
                        <div>Nitro Fitness</div>
                    </div>

                </div>
                <!-- Mid box for navbar -->
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#"  class ="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact Us</a></li>  
                    </ul>

                </div>
                <!-- Right box for buttons  -->
                <div class="right">
                    <button class="btn">Call Us Now</button>
                    <button class="btn">Email Us</button>

                </div>
                        
            </header>
            <div class="container">
                

                <h2> Join the best gym of rajhara </h2>
                <form action="noaction.php">

                </form>
            </div> 

        </body>
</html>